<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Authorize</title>
	<link rel="stylesheet" href="styles/login.css">
	<link rel="stylesheet" href="fonts/fira/fira.css">
	<link rel="stylesheet" href="fonts/ProximaNova/proxima.css">
	<link rel="shortcut icon" href="favicon.png" type="image/x-con">
	<!-- bower:css -->
	<link rel="stylesheet" href="../bower_components/normalize.css/normalize.css" />
	<!-- endbower -->
</head>
<body>
<div class="container">
	<div class="wrap">
		<div class="entrance">
			<div class="entrance__authorize">
				<h1 class="entrance__authorize--header">Авторизируйтесь</h1>
			</div>
			<div class="entrance__form">
				<form class="login">
					<div class="login__title">
						<h2 class="login__title--header">Логин</h2>
					</div>
					<div class="login__field">
						<input class="login__field--input" data-error-message="введите логин" data-tooltip-side="left" type="text" placeholder="Введите логин">
					</div>
					<div class="pass__title">
						<h2 class="pass__title--header">Пароль</h2>
					</div>
					<div class="pass__field">
						<input class="pass__field--input" type="password" data-error-message="введите пароль" data-tooltip-side="left" placeholder="Введите пароль">
					</div>					
						<button class="account-enter">Войти</button>				
				</form>
			</div>

		</div>
	</div>
</div>
<footer class="page-footer">
<div class="gradient--border">
	<div class="gradient--border__left"></div>
	<div class="gradient--border__right"></div>
</div>
	<div class="footer__content">
	<a href="login.html" class="lock">Войти</a>
		<div class="copyright">&copy; 2015. Это мой сайт, пожалуйста, не копируйте и не воруйте его</div>
	</div>
</footer>
<!-- <div class="mockup-overlay">
	<img src="images/mockup_auth.jpg">
</div> -->
<!-- bower:js -->
<script src="../bower_components/jquery/dist/jquery.js"></script>
<!-- endbower -->
<script type="text/javascript" src="scripts/main.js"></script>
</body>
</html>